{
  "short_name": "CHSH Simulation",
  "name": "CHSH Game Simulation for Foundations of Quantum Mechanics Course at Technion",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}